<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDashboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_staff">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tool_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_tool">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tool_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status_time" Type="DateTime" Precision="3" />
    <Property Name="area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="move" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbDashboardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_staff" EntityType="Self.t_staff" />
    <EntitySet Name="t_tool" EntityType="Self.t_tool" />
  </EntityContainer>
</Schema>